# SplitOpen

./: .gitignore  README.md  splitwise_poc_plan.md
splitwise-android/: build.gradle  local.properties  settings.gradle
splitwise-android/app/: build.gradle
splitwise-android/app/src/firebase/java/com/example/splitwise/data/sync/: FirebaseAuthManager.kt  FirebaseSyncManager.kt
splitwise-android/app/src/firebase/java/com/example/splitwise/di/: FirebaseModule.kt  FirebaseSyncModule.kt
splitwise-android/app/src/main/: AndroidManifest.xml
splitwise-android/app/src/main/java/com/example/splitwise/: MainActivity.kt  SplitwiseApplication.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/: AppDatabase.kt  DbHelper.kt  Debt.kt  Expense.kt  Group.kt  SplitwiseRepository.kt  User.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/local/: AppDatabase.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/local/dao/: DebtDao.kt  ExpenseDao.kt  ExpenseSplitDao.kt  GroupDao.kt  GroupMemberDao.kt  ProcessedEventDao.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/local/entity/: DebtEntity.kt  ExpenseEntity.kt  ExpenseSplitEntity.kt  ExpenseWithSplits.kt  GroupEntity.kt  GroupMemberEntity.kt  GroupWithMembers.kt  ProcessedEventEntity.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/repository/: ExpenseRepository.kt  GroupRepository.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/sync/: SyncEvent.kt  SyncEventProcessor.kt  SyncManager.kt  SyncState.kt
splitwise-android/app/src/main/java/com/example/splitwise/data/user/: UserIdManager.kt
splitwise-android/app/src/main/java/com/example/splitwise/di/: AppModule.kt  SyncModule.kt
splitwise-android/app/src/main/java/com/example/splitwise/domain/model/: Debt.kt  Expense.kt  Group.kt
splitwise-android/app/src/main/java/com/example/splitwise/domain/usecase/: AddExpenseUseCase.kt  CalculateBalancesUseCase.kt  CreateGroupUseCase.kt
splitwise-android/app/src/main/java/com/example/splitwise/ui/: GroupDetailsScreen.kt  SplitwiseApp.kt
splitwise-android/app/src/main/java/com/example/splitwise/ui/components/: SyncStatusBanner.kt
splitwise-android/app/src/main/java/com/example/splitwise/ui/screens/: AddExpenseScreen.kt  BalancesScreen.kt  GroupDetailsScreen.kt  GroupListScreen.kt
splitwise-android/app/src/main/java/com/example/splitwise/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
splitwise-android/app/src/main/java/com/example/splitwise/viewmodel/: BalanceViewModel.kt  ExpenseViewModel.kt  GroupViewModel.kt  SplitwiseViewModel.kt  SyncViewModel.kt
splitwise-android/app/src/main/res/values/: strings.xml  themes.xml
splitwise-android/app/src/p2p/java/com/example/splitwise/data/sync/: HybridClockManager.kt  P2PSyncManager.kt
splitwise-android/app/src/p2p/java/com/example/splitwise/di/: P2PSyncModule.kt
